html,
body
	height: 100%
	
body
	font-family: 'Open Sans'
	font-size: 14px 
	background-color: #121518  
	color: $text
	
/* Contaoner */
.container
	padding: 0 15px
		
+placeholder
	opacity: 1
	

.section-title
	letter-spacing: 0.2em
	text-transform: uppercase
	font-size: 56px
	margin-top: -15px 
	color: $text-lighter 
	
	@media (max-height: 860px) and (min-width: 1200px)
		font-size: 46px
		margin-top: -12px
		letter-spacing: 0.15em  
	
	&.smaller
		letter-spacing: 0.1em
		font-weight: 800
		font-size: 36px 
		margin-top: -10px   
	
	&:after
		content: '/'
		color: $red
		font-weight: 800 
		
	&--small
		font-size: 36px 
		letter-spacing: .1em 
		& + .button-group
			margin-top: 60px 
		

.section
	padding: 100px 0
	&--smPad
		padding: 50px 0 
.top-80
	margin-top: 80px 

.article
	h3
		font-size: 1.7em
		color: $blue
		font-weight: 600
		text-transform: uppercase
		
	p,
	h2,
	h3
		&:not(:last-child)
			margin-bottom: 2rem