.btn
	height: 50px
	width: auto
	min-width: 175px 
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0 20px
	border: 1px solid transparent
	font-size: 12px
	letter-spacing: 0.1em 
	text-transform: uppercase
	font-weight: 600
	color: $text-lighter
	transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease
	cursor: pointer
	
	@media (max-width: 767px)
		height: 44px
		
	@media (max-width: 575px)
		height: 40px
		font-size: 11px 
	
	&--red
		background-color: $red
		border-color: $red
		
	&--red-o
		border-color: $red
		background-color: transparent 


.sound-mute
	text-transform: uppercase	
	font-size: 	12px
	font-weight: 600  
	cursor: pointer	
	img
		margin-right: 	10px 

.button-group
	@media (max-width: 1199px)
		text-align: center

	.btn + span
		font-size: 12px
		text-transform: uppercase 
		padding-left: 75px 
		position: relative
		
		@media (max-width: 1199px)
			display: block
			padding-top: 30px 
			padding-left: 0 
		
		&:before
			content: ''
			width: 60px
			border-top: 1px solid $red
			position: absolute
			left: 5px
			top: 50%
			
			@media (max-width: 1199px)
				top: 15px
				left: 50%
				transform: translateX(-50%)



.fancybox-arrow
	@extend .icomoon-icon
	
	&:after
		display: flex
		align-items: center
		justify-content: center
		color: #fff!important
	
	&--left
		transform: none
		&:after
			content: '\e91c'!important
			
	&--right
		&:after
			content: '\e91d'!important

/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
	position: relative
	padding: 0!important

	&:after
		content: '';
		width: 38px;
		height: 38px;
		border-radius: 6px
		background-color: #fdbf2d
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url(../images/upload.svg);
		position: absolute;
		top: 50%;
		right: 21px;
		-webkit-transform: translate(50%, -50%);
		-ms-transform: translate(50%, -50%);
		-o-transform: translate(50%, -50%);
		transform: translate(50%, -50%);
		pointer-events: none;

	input[type="file"] 
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0
		bottom: 0
		z-index: 2;
		opacity: 0;
		cursor: pointer;

		&::-webkit-file-upload-button
			cursor: pointer;


	span
		+textEnd();
		display: block
		height: 100%
		padding: 0 55px 0 15px
		text-align: left