.footer
	background-color: #080C11 
	color: $text
	
	.container
		padding-top: 75px
		padding-bottom: 75px  
		position: relative
		
		@media (max-width: 991px)
			padding-top: 50px
			padding-bottom: 50px  
		
	.studio
		position: absolute
		bottom: 0
		right: 15px
		margin-right: 20px 
		background-color: $blue
		font-size: 12px
		color: #fff
		padding: 2px 12px  
		
		@media (max-width: 991px)
			position: static
			text-align: center
			background-color: transparent 
			display: block
			margin-right: 0 
		
	.copyright
		font-size: 12px
		color: #646464
		transform: translateY(-100%) 
		
		@media (max-width: 991px)
			transform: none
			text-align: center
	

.footer-widget

	@media (max-width: 991px)
		margin-bottom: 50px

	.fw-title
		font-size: 18px
		text-transform: uppercase 
		font-weight: 600
		color: $blue  
		margin-bottom: 20px 
		
	.fw-content
		.footer-reservation
			margin-top: 40px 
			
		.map-link
			display: inline-block
			font-size: 12px
			font-weight: 600 
			text-transform: uppercase 
			margin-top: 25px 
			color: $text-lighter
			
			&:after
				@extend .icomoon-icon
				content: "\e91b"
				font-size: 10px
				color: $red 
				margin-left: 5px 
		


.footer-menu
	ul
		display: flex
		flex-wrap: wrap
		
	.menu-item
		list-style: none 
		width: 50%
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		color: $text-lighter
		
		&:not(:last-child)
			margin-bottom: 14px 
		
		a
			color: inherit
			
		& a:hover,
		&.current-menu-item a
			text-decoration: underline
			


.footer-socials
	display: flex
	flex-wrap: wrap
	
	li
		list-style: none 
		
		&:not(:last-child)
			margin-right: 6px 
	
	a
		display: flex
		align-items: center
		justify-content: center
		width: 36px
		height: 36px
		border-radius: 50%
		background-color: $blue
		color: #fff 
		transition: background-color 0.2s ease
		
		&:hover
			background-color: $red 
		

	& + .payment-options
		margin-top: 60px 
		display: block
		
		@media (max-width: 575px)
			margin-top: 30px 