.form
    background-color:   #000000 
    color:  #828282
    padding:    45px
    .form-group
        margin-bottom:  15px  
    input
        background-color: transparent
        border: none    
        border-bottom:  1px solid  #828282  
        color:  #828282
        width:  100%
        line-height:    45px  
        text-transform: uppercase   
    .btn
        display: block  
        margin: 45px 0 0 auto 
        
