.header
	+position(fixed, 0, 0, auto, 0)
	+transition(all, .4s)
	
	height: 110px
	color: #FFF
	
	.container-fluid
		height: 100% 
		padding: 0 40px 
		.row
			height: 100%
			
.headroom--unpinned
    transform: translateY(-100%)
.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px

			a
				color: #fff
				text-transform: uppercase

/* ------------------------------------ */
/*  MENU BUTTON  */