[class^="icon-"], [class*=" icon-"]
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'Icons' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-angle-down:before
	content: "\e900"

.icon-badge:before
	content: "\e901"

.icon-boat:before
	content: "\e902"

.icon-calendar:before
	content: "\e903"

.icon-car:before
	content: "\e904"

.icon-close:before
	content: "\e905"

.icon-color:before
	content: "\e906"

.icon-crown:before
	content: "\e907"

.icon-desktop:before
	content: "\e908"

.icon-discount:before
	content: "\e909"

.icon-document:before
	content: "\e90a"

.icon-driveability:before
	content: "\e90b"

.icon-driver:before
	content: "\e90c"

.icon-engine:before
	content: "\e90d"

.icon-facebook:before
	content: "\e90e"

.icon-flash:before
	content: "\e90f"

.icon-instagram:before
	content: "\e910"

.icon-menu:before
	content: "\e911"

.icon-phone:before
	content: "\e912"

.icon-plane:before
	content: "\e913"

.icon-play:before
	content: "\e914"

.icon-quotation:before
	content: "\e915"

.icon-seat:before
	content: "\e916"

.icon-telegram:before
	content: "\e917"

.icon-transmission:before
	content: "\e918"

.icon-twitter:before
	content: "\e919"

.icon-whatsapp:before
	content: "\e91a"

