.full
	height: 100%
	min-height: 630px 
	
	@media (max-width: 1200px)
		height: auto	
	

.offer
	height: 100%
	min-height: 600px 
	+flex($d: column, $ai: center, $j: center)
	
	background-image: url("../images/offer-main.jpg")
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative	
	.container
		display: flex	
		justify-content: flex-end	
		position: relative	
		z-index: 	3 
		@media (max-width: 1199px)
			justify-content: center 
	&__info
		max-width: 	660px 
		padding-right: 	40px 
		@media (max-width: 1560px)
			padding-right: 80px 
		@media (max-width: 1199px)
			padding-right: 0 
	h1
		font-size: 	150px
		font-weight: 	800 
		text-transform: uppercase
		line-height: 	1.2 	
		@media (max-width: 1560px)
			font-size: 120px 
		@media (max-width: 991px)
			font-size: 100px 
		@media (max-width: 767px)
			font-size: 80px
		@media (max-width: 576px)
			font-size: 56px 
		@media (max-width: 420px)
			font-size: 42px 
		i
			color: 	$red
			font-style: normal	 
		span
		 	display: block	
		 	font-size: 	36px
		 	font-weight: 	500 
		 	padding-left: 	10px 
		 	@media (max-width: 1560px)
		 		font-size: 32px 
		 	@media (max-width: 991px)
		 		font-size: 28px 
		 	@media (max-width: 767px)
		 		font-size: 24px 
		 	@media (max-width: 576px)
		 		font-size: 18px 
		 	@media (max-width: 420px)
		 		font-size: 14px 
		 		padding-left: 4px 
		& + *
			margin-top: 	60px 
			@media (max-width: 991px)
				margin-top: 40px 
			@media (max-width: 767px)
				margin-top: 30px 

	.sound-mute
		position: absolute
		left: 14%
		bottom: 40px
		z-index: 10 

.video-container
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100%;
  overflow: hidden
  z-index: 	2 

.video-container video 
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.offer--slider
	height: 590px
	position: relative
	background: #3D8EB9
	@media (max-width: 600px)
		height: 500px

	.slick-track,
	.slick-list
		height: 100%

	.slide
		+flex ($d:column, $ai:center, $j:center)
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-position: 50% 50%
		background-repeat: no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover

		@media (max-width: 800px)
			padding: 0 30px

		h1,
		h2
			color: #fff
			font-size: 50px
			font-weight: 700
			text-align: center

			@media (max-width: 1200px)
				font-size: 40px

			@media (max-width: 800px)
				font-size: 32px

			@media (max-width: 600px)
				font-size: 30px

		.button
			margin-top: 16px
