.scroll-block
	overflow: auto
	margin-left: -webkit-calc( (50% - 568px) + 0.2px )
	margin-left: calc( (50% - 568px) + 0.2px )
	
	&.top-space
		padding-top: 60px
		
		@media (max-width: 991px)
			padding-top: 35px  
	
	@media (max-width: 1500px)
		margin: 0 auto
		padding: 0 15px
		width: 100%
		max-width: 1170px 
		
	@media (max-width: 1199px)
		padding: 0
	

	.row
		flex-wrap: nowrap
		margin: 0
		
		.col
			width: 100%
			min-width: 390px 
			max-width: 390px 
			padding: 0
			
			@media (max-width: 1199px)
				min-width: 340px 
				max-width: 340px 
				
			@media (max-width: 991px)
				min-width: 300px 
				max-width: 300px 
				
			@media (max-width: 575px)
				min-width: 280px 
				max-width: 280px 
		

.our-cars
	overflow: hidden

.filter-options
	padding: 85px 0
	display: flex
	justify-content: space-between
	
	@media (max-width: 991px)
		padding: 50px 0
		
	@media (max-width: 767px)
		padding: 35px 0
	
	&.gallery-filters
		padding: 0
		justify-content: flex-start 
		
		@media (max-width: 991px)
			padding-top: 35px 
		
		.shuffle-trigger
			&:not(:last-child)
				margin-right: 90px 
				
				@media (max-width: 991px)
					margin-right: 75px
					
				@media (max-width: 767px)
					margin-right: 50px  
					
				@media (max-width: 575px)
					margin-right: 30px 
	
	.shuffle-trigger
		background-color: transparent
		border: 0
		font-size: 18px
		text-transform: uppercase
		color: $text-lighter  
		cursor: pointer
		position: relative
		
		@media (max-width: 991px)
			font-size: 16px 
			
		@media (max-width: 767px)
			font-size: 14px 
		
		&.active
			font-weight: 800 
			
		&:after,
		&:before
			content: ''
			width: 30px
			border-top: 1px solid $red 
			top: 50%
			position: absolute
			opacity: 0
			transition: all 0.3s ease
			visibility: hidden
			
			@media (max-width: 991px)
				width: 15px
			
		&:after
			right: -35px
			
			@media (max-width: 991px)
				right: -20px
			
		&:before
			left: -35px
			
			@media (max-width: 991px)
				left: -20px
			
		&:hover,
		&.active
			&:before,
			&:after
				opacity: 1
				visibility: visible



.car-card
	padding: 0 15px 50px
	
	@media (max-width: 1199px)
		padding-bottom: 0
		 

	.cc-price
		display: inline-block
		padding: 3px 15px
		background-color: #000 
		font-size: 13px
		font-weight: 600  
		transform: skew(-25deg)
		margin-bottom: 15px 
		
		@media (max-width: 1199px)
			margin-bottom: 0 
		
		span
			display: block
			transform: skew(25deg)
			

	.cc-image
		height: 180px
		padding-bottom: 20px 
		margin-bottom: 15px 
		
		a
			display: block	
			height: 100%
			display: flex
			align-items: flex-end
			
		img
			display: block
			max-width: 100%
			max-height: 100%  
			transition: all 0.3s ease
			filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0))
			
	&.text-center
		.cc-image
			a
				justify-content: center
				

	.cc-title
		font-size: 18px
		font-weight: 600  
		margin-bottom: 10px 
		
	.cc-actions
		display: flex
		justify-content: space-between
		padding-top: 50px 
		opacity: 0
		transition: all 0.3s ease
		
		@media (max-width: 1199px)
			opacity: 1
			padding-top: 30px 
			
		
		.btn
			width: 48%
			min-width: 	48% 
			padding: 0 10px
			
			@media (max-width: 991px)
				height: 44px
		
	&.text-center
		.cc-image
			min-height: 	200px 
			justify-content: 	center 
			img
				max-height: 	100% 

	&:hover
		.cc-image
			img
				filter: drop-shadow(0 0 15px rgba(255, 255, 255, .1))

		.cc-actions
			opacity: 1
			

.car-single
	text-align: center
	position: relative
	padding-top: 75px 
	&__price
		display: inline-block
		padding: 0 25px
		background-color: #000 
		font-size: 16px
		line-height: 35px 
		font-weight: 600  
		transform: skew(-25deg)
		margin-bottom: 15px 
		position: absolute
		left: 0
		top: 0
		span
			display: block
			transform: skew(25deg)
			
	&__img
		position: relative
		display: inline-block
		margin-bottom: 65px 
		

		&__car
			position: relative
			z-index: 2
			display: block
			margin: 0 auto 
			max-width: 100% 
			
		&__shadow
		 	position: absolute !important
		 	display: block
		 	left: -20%
		 	top: 50%
		 	max-width: 100% 
		 	transform: translateY(-50%)
		 	z-index: 1 !important
		 	&.type2
		 		left: 50%
		 		transform: translateY(-50%) translateX(-50%)
	&__characteristics
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin-bottom: 80px 
		&__item
			min-width: 75px
			text-align: center
			margin: 0 20px 20px  
			i
				display: block
				min-height: 45px
				display: flex
				align-items: center
				justify-content: center  
				font-size: 45px 
				margin-bottom: 20px 
				opacity: .6 
		