.fncb-hide
	display: none
	
.popup
	width: 400px
	max-width: 100% 
	background-color: #000!important 
	padding-top: 40px 
	
	&-header
		padding-bottom: 30px
		text-align: center
		color: #fff
		font-weight: 800
		font-size: 1.5rem   
		
		@media (max-width: 575px)
			font-size: 1.25rem 