.reservation
	background-color: #000
	padding: 35px 0 50px
	
	&-title
		color: $text-lighter
		font-size: 22px
		font-weight: 800
		text-transform: uppercase
		letter-spacing: 0.2em 
		
		@media (max-width: 991px)
			margin-bottom: 35px 
		
		&:after
			content: '/'
			color: $red


.reservation-form
	margin-bottom: -25px 			




.form-group
	margin-bottom: 25px
	
	.btn
		min-width: 115px
		max-width: 100%  
		height: 40px
	

.form-control
	display: block
	width: 100%
	height: 40px
	border: 0
	border-bottom: 1px solid #828282
	background-color: transparent
	font-size: 12px  
	color: $text
	padding: 0 5px
	
	+placeholder
		color: #828282
		text-transform: uppercase
		

.pseudo-select
	position: relative
	
	.form-control
		padding-right: 25px 
	
	&:after
		@extend .icomoon-icon
		content: "\e900"
		font-size: 6px
		color: #828282
		position: absolute
		top: 50%
		right: 5px
		transform: translateY(-50%) 
		


.ui-datepicker
	width: 320px
	max-width: 290px 
	background-color: rgba(0,0,0, .8)
	
	&-header
		position: relative
		background-color: $blue
		color: #fff 
		height: 60px
		display: flex
		align-items: center
		justify-content: center
		
	&-prev,
	&-next
		width: 60px
		position: absolute
		top: 0
		bottom: 0
		cursor: pointer
		transition: background-color 0.2s ease
		
		&:hover
			background-color: rgba(0, 0, 0, .2) 
		
		span
			display: none
		
		&:before
			@extend .icomoon-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 10px 
		
	&-prev
		left: 0
		
		&:before
			content: '\e91c'
		
	&-next
		right: 0
		
		&:before
			content: '\e91d'
			


	&-title
		text-transform: uppercase
		padding: 10px 0
		

	&-calendar
		width: 100%
		border-collapse: collapse
		table-layout: fixed
		
		td
			text-align: center
			
			.ui-state-default
				display: block
				padding: 7px 5px
				
			&.ui-state-disabled
				span
					opacity: 0.5
		
		thead
			background-color: #395398 
			color: #192850
			

			th
				padding: 10px 0
				text-align: center
				font-size: 11px 
				text-transform: uppercase
				
		tbody
			font-size: 15px
			color: #fff 
			
			.ui-state-default
				color: #fff
				
				&.ui-state-active
					background-color: $blue 
					
			a.ui-state-default
				&:hover
					background-color: $blue 
					




.select
	position: relative
	
	&-button
		padding: 0 25px 0 5px
		text-transform: uppercase
		text-align: left
		position: relative
		cursor: pointer
		color: #828282
		
		&.selected
			color: $text
		
		&:after
			@extend .icomoon-icon
			content: "\e900"
			font-size: 6px
			color: #828282
			position: absolute
			top: 50%
			right: 5px
			transform: translateY(-50%) 
			

	&-list
		position: absolute
		top: 100%
		width: 100%
		z-index: 2 
		color: #fff
		background-color: rgba(0, 0, 0, .8) 
		max-height: 300px 
		overflow: auto
		padding: 10px 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s ease
		
		&.active
			opacity: 1
			visibility: visible
		
		.mCSB_container
			margin-right: 0!important 
		

		.list-item
			display: flex
			flex-wrap: wrap
			align-items: center
			padding: 10px 0
			cursor: pointer
			padding-right: 16px 
			color: #fff
			transition: all 0.3s ease
			min-height: 55px
			
			&:hover
				background-color: rgba(255, 255, 255, .8)
				color: #000 
			
			&.selected
				background-color: #fff
				color: #000 
			
			.car-image
				width: 130px
				
				img
					max-width: 100%
					display: block
					width: 75px
					margin: 0 auto 
					
			.car-name
				font-size: 15px
				width: -webkit-calc(100% - 130px) 
				width: calc(100% - 130px) 
		



.mCSB_scrollTools
	opacity: 1!important

	.mCSB_draggerRail
		background-color: $red!important
		width: 1px
		
	.mCSB_dragger
		.mCSB_dragger_bar 
			background-color: $red!important
			border-radius: 0
			width: 7px 
			
			&:hover
				background-color: $red 
				
	&.mCSB_scrollTools_horizontal 
		.mCSB_dragger 
			height: 15px
			.mCSB_dragger_bar
				height: 8px
				margin: 4px auto
				
		.mCSB_draggerRail
			height: 1px
				
.mCSB_container
	margin-right: 16px!important
				

