.services-section
	padding-bottom: 50px 
	

.services-box
	padding-top: 80px
	
	@media (max-width: 1199px)
		padding-top: 50px  
		
	.car-card
		padding-left: 0
		padding-right: 0  
		
		@media (max-width: 1199px)
			margin-bottom: 50px 
			

		@media (max-width: 991px)
			.cc-image
				padding-bottom: 0
				
			.cc-title
				margin-bottom: 0 
	
	